@import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,900&display=swap");

* {
  font-family: "Netflix Font", sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: rgb(255, 255, 255);
}
h1 {
  font-family: "DM Sans", sans-serif;
}

.icon-t {
  width: 100%;
}

body {
  background-color: black;
}
.home {
  width: 100%;
  position: relative;
  min-height: 100vh;
}
header {
  position: absolute;
  z-index: 10;
  display: flex;
  top: 0;
  left: 0;
  padding: 2rem 10rem;
  width: 100%;
  justify-content: space-between;
}
.right-sign {
  display: flex;
  gap: 2rem;
  align-items: center;
}
.right-sign div {
  position: relative;
}
.right-sign div select {
  padding: 0.5rem 0rem;
  padding-left: 2.5rem;
  width: 8rem;
  outline: none;
  border-radius: 0.4rem;
  font-size: 1rem;
  background-color: rgba(0, 0, 0, 0.52);
}
.right-sign div div {
  fill: rgb(255, 255, 255);
}
i {
  position: absolute;
  left: 0.5rem;
  top: 0.4rem;
}
i svg {
  fill: rgb(255, 255, 255);
  width: 25px;
  height: 25px;
  padding: 3px;
}
.right-sign button {
  padding: 0.5rem 0rem;
  border-radius: 0.4rem;
  font-size: 1rem;
  width: 6rem;
  text-align: center;
  border: none;
  color: rgb(255, 255, 255);
  background-color: rgb(229, 9, 20);
}
header .logo svg {
  fill: rgb(229, 9, 20);
  width: 9.25rem;
  height: 2.3rem;
}
.bgimg {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: absolute;

  top: 0;
  z-index: 4;
  left: 0;
  right: 0;
  bottom: 0;
}
.bgimg::before {
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  z-index: 5;

  background: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.8) 0,
    rgba(0, 0, 0, 0) 60%,
    rgba(0, 0, 0, 0.8) 100%
  );
}
.bgimg img {
  width: 100%;
  opacity: 0.4;
  transform: scale(1.3);
  border-bottom: 0.4rem solid rgba(255, 255, 255, 0.171);
}

/* content */
.bodycon {
  z-index: 20;
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
  top: 224px;
  margin: auto;
  gap: 2rem;
  padding: 2rem;
}
.bodycon .words {
  padding: 0.1rem;
  text-align: center;
}
.bodycon .words h1 {
  padding: 1rem 0;
  font-size: 3rem;
  font-weight: 900;
  font-family: "DM Sans", sans-serif;
}
.bodycon .words h2 {
  font-size: 1.5rem;
  font-weight: 400;
}
.bodycon .group {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.bodycon .group h3 {
  font-size: 1.25rem;
  text-align: center;
  font-weight: 400;
}
.bodycon .group .group-form {
  width: 540px;
  padding: 1.5rem 2rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* border: 1px solid red; */
  position: relative;
  margin-top: 1.5rem;
}
.bodycon .group .group-form input {
  height: 100%;
  position: absolute;
  text-indent: 10px;
  top: 0;
  z-index: 25;
  left: 0;
  border: 0.5px solid #464444;
  width: 350px;

  background-color: rgba(0, 0, 0, 0.492);
  border-radius: 4px;
}
.bodycon .group .group-form button {
  position: absolute;
  right: 0;
  padding: 0rem 1rem;
  top: 0;
  height: 100%;
  background-color: rgb(229, 9, 20);
  text-align: center;
  align-items: center;
  display: flex;
  border: none;
  font-size: 1.2rem;
  font-weight: 600;
  transition: all 0.3s ease;
  border-radius: 4px;
}
.bodycon .group .group-form button:hover {
  background-color: rgba(229, 9, 20, 0.869);
  color: #ffffffdd;
}
.bodycon .group .group-form label {
  position: absolute;
  top: 15px;
  color: #ffffff;
  left: 12px;
  transition: all 0.3s ease;
}
.bodycon .group .group-form input:focus {
  border: none;
  outline: 1px solid rgb(255, 255, 255);
}
.bodycon .group .group-form input:focus + label {
  top: 5px;
  font-size: 0.7rem;
}
.bodycon .group .group-form input:not(:focus):valid + label {
  top: 5px;
  font-size: 0.7rem;
}

/* ------------------------------------------------------ */

.con1 {
  display: flex;
  align-items: center;
  padding: 6rem 6rem;
  margin: auto;
  width: 100%;
  /* gap: 1rem; */
  border-bottom: 0.4rem solid rgba(255, 255, 255, 0.171);
}

.con1 .col1 {
  text-align: left;
}

.con1 .col1 h1 {
  font-size: 3rem;
  font-weight: 900;
  font-family: "DM Sans", sans-serif;
}

.con1 .col1 p {
  font-size: 1.4rem;
  font-weight: 400;
  margin-top: 1rem;
  line-height: 28px;
  padding-right: 10rem;
}
.con1 .col2 .container {
  position: relative;
  overflow: hidden;
}
.con1 .col2 .container img {
  width: 100%;
}
.con1 .col2 .container .vdiv {
  position: absolute;
  top: 50px;
  left: 50px;
  width: 400px;
  z-index: -2;
}
.con1 .col2 .container .vdiv video {
  width: 100%;
  object-fit: contain;
}

/* ------------------------------------ */
.con1.con2 {
  flex-direction: row-reverse;
  padding: 6rem 5rem;
}
.con1.con2 .col1 {
  margin-left: 3rem;
}
.con1.con2 .col1 p {
  padding: 0;
}
.con1.con2 .col2 .container {
  position: relative;
  width: 30rem;
}
.con1.con2 .col2 .container .vdiv {
  position: absolute;
  bottom: 30px;
  top: auto;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-radius: 0.5rem;
  border: 0.1rem solid rgba(232, 232, 232, 0.574);
  background-color: black;
  padding: 0.5rem 0rem;
  width: 260px;
  left: 110px;
}
.con1.con2 .col2 .container .vdiv .limg img {
  width: 3rem;
  object-fit: contain;
}
.con1.con2 .col2 .container img {
  width: 100%;
}
.con1.con2 .col2 .container .vdiv .animation-dload {
  height: 100%;
  background: url(https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/download-icon.gif);
  background-repeat: no-repeat;
  background-size: contain;
  display: block;
  width: 3rem;
  height: 3rem;
}
.con1.con2 .col2 .container .vdiv .ccon {
  padding-right: 1rem;
  padding: 0.5rem;
}
.con1.con2 .col2 .container .vdiv .ccon span {
  font-size: 0.8rem;
  color: blue;
}

/* section 4 content 3 */
.con1.con3 .col2 .container .vdiv {
  width: 65%;
  top: 20px;
  left: 95px;
}

/* ------------------QA page --------------------- */
.boder-qa {
  width: 100%;
  border-bottom: 0.4rem solid rgba(255, 255, 255, 0.153);
}
.qa-page {
  width: 75%;
  margin: auto;
  padding: 4rem 0;
  display: flex;
  flex-direction: column;
}
.qa-page h1 {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 900;
  padding: 1rem 0;
}

.qa-page .con6 ul {
  width: 100%;
  list-style-type: none;
}
.qa-page .con6 ul li {
  width: 100%;
  margin-bottom: 0.5rem;
}

/* ------------------------------ */

.qa-page .con6 ul li p {
  width: 100%;
  padding: 0rem 1.2rem;
  transition: all 0.3s ease-in;
  overflow: hidden;
  visibility: collapse;
  background-color: #46444482;
  max-height: 0px;
  transition: all 0.25s cubic-bezier(0.5, 0, 0.1, 1) 0s;
  /* display: none;*/
  line-height: 1.2rem;
  text-align: left;
  font-size: 1.5rem;
  font-weight: 400;
  margin-top: 2px;
  color: rgb(255, 255, 255);
}
.qa-page .con6 ul li p.active {
  max-height: 75rem;
  transition: all 0.25s cubic-bezier(0.5, 0, 0.1, 1) 0s;
  /* padding: 1.2rem 1.2rem; */
  visibility: visible;
  line-height: 2rem;
  /* display: block; */
}

.qa-page .con6 ul li .top {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.qa-page .con6 ul li .top button {
  background-color: #464444ad;
  position: relative;
  border: none;
  display: flex;
  justify-content: space-between;
  font-weight: 500;
  font-size: 1rem;
  cursor: pointer;
  text-align: left;
  align-items: center;
  width: 100%;
  padding: 1.5rem;
  transition: all 0.25s cubic-bezier(0.5, 0, 0.1, 1) 0s;
}
.qa-page .con6 ul li .top button svg {
  right: 10px;
  transition: all 0.2s linear;
  top: 10px;
}
.qa-page .con6 ul li .top button:hover {
  background-color: #ffffff51;
  transition: all 0.25s cubic-bezier(0.5, 0, 0.1, 1) 0s;
}
.qa-page .con6 ul li .top button svg.active {
  transform: rotate(45deg);
  transition: all 0.2s linear;
}

.qa-page .group {
  display: flex;
  padding: 3rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.qa-page .group h3 {
  font-size: 1.35rem;
  text-align: center;
  font-weight: 400;
}
.qa-page .group .group-form {
  width: 540px;
  padding: 1.5rem 2rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* border: 1px solid red; */
  position: relative;
  margin-top: 1.5rem;
}
.qa-page .group .group-form input {
  height: 100%;
  position: absolute;
  text-indent: 10px;
  top: 0;
  z-index: 25;
  left: 0;
  border: 0.5px solid #464444;
  width: 350px;

  background-color: rgba(0, 0, 0, 0.492);
  border-radius: 4px;
}
.qa-page .group .group-form button {
  position: absolute;
  right: 0;
  padding: 0rem 1rem;
  top: 0;
  height: 100%;
  background-color: rgb(229, 9, 20);
  text-align: center;
  align-items: center;
  display: flex;
  border: none;
  font-size: 1.2rem;
  font-weight: 600;
  transition: all 0.3s ease;
  border-radius: 4px;
}
.qa-page .group .group-form button:hover {
  background-color: rgba(229, 9, 20, 0.869);
  color: #ffffffdd;
}
.qa-page .group .group-form label {
  position: absolute;
  top: 15px;
  color: #ffffff;
  left: 12px;
  transition: all 0.3s ease;
}
.qa-page .group .group-form input:focus {
  border: none;
  outline: 1px solid rgb(255, 255, 255);
}
.qa-page .group .group-form input:focus + label {
  top: 5px;
  font-size: 0.7rem;
}
.qa-page .group .group-form input:not(:focus):valid + label {
  top: 5px;
  font-size: 0.7rem;
}

/* =====================footer css======================= */
footer {
  width: 80%;
  margin: auto;
  /* background-color: gray; */
  padding: 5rem 0;
  color: rgba(255, 255, 255, 0.7);
}
footer .footer-con {
  display: flex;
  width: 100%;
  flex-direction: column;

  align-items: flex-start;
}
footer .footer-con .foot-num span {
  color: rgba(255, 255, 255, 0.7);
}
footer .footer-con .foot-num a {
  color: rgba(255, 255, 255, 0.7);
  padding: 0 10px;
}
footer .footer-con .gridcompo {
  width: 94%;
  list-style: none;
  display: grid;
  padding: 1rem 0;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

footer .footer-con .gridcompo li a {
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.959rem;
  display: block;
  padding: 0.7rem 0;
}

/* --------------------- */

.finaname {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.finaname div {
  position: relative;
  width: 9rem;
  border-radius: 0.2rem;
  border: 1px solid gray;
}
.finaname div select {
  padding: 0.5rem 0rem;
  padding-left: 2.5rem;
  width: 8rem;
  outline: none;
  border: none;
  font-size: 1rem;
  background-color: rgba(0, 0, 0, 0.52);
}
.finaname span {
  color: rgba(255, 255, 255, 0.7);
  font-size: 1rem;
  margin-top: 1rem;
}

/* =============my inro=============== */
.myinfo {
  width: 90%;
  margin: auto;
  display: flex;
  text-align: center;
  line-height: 2rem;
  align-items: center;
  padding: 2rem;
  justify-content: center;
  background-color: rgb(27, 15, 51);
  border-top-left-radius: 1rem;
  transition: all 0.5s ease-in;
  border-top-right-radius: 1rem;
  box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset,
    rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset,
    rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset,
    rgba(248, 241, 241, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px,
    rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px,
    rgba(0, 0, 0, 0.09) 0px 32px 16px;
}
.myinfo:hover {
  background-color: rgb(66, 72, 77);
}
.myinfo p {
  font-size: 1rem;
  text-transform: capitalize;
}
.myinfo span a {
  text-decoration: none;
  color: yellow;
  padding: 0 8px;
}
.myinfo span a:hover {
  color: rgb(11, 253, 225);
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  header {
    padding: 0.5rem 2rem;
  }
  header .logo svg {
    width: 5.25rem;
    height: 4.3rem;
  }
  .right-sign {
    gap: 0.8rem;
  }
  .right-sign div select {
    padding: 0.5rem 1rem;
    padding-left: 1.5rem;
    width: 3rem;
    font-size: 0.8rem;
  }
  .right-sign button {
    width: 4rem;
    font-size: 0.8rem;
  }
  .bgimg {
    width: 100%;
    height: 60vmax;
    overflow: hidden;
    position: absolute;
  }
  .bgimg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: none;
  }
  .home {
    min-height: 61vh;
    border-bottom: 0.4rem solid rgba(185, 181, 181, 0.478);
  }
  /*  */
  .bodycon {
    top: 80px;
    padding: 0rem;
    gap: 1.5rem;
  }
  .bodycon .words h1 {
    font-size: 2rem;
  }
  .bodycon .words h2 {
    font-size: 1.1rem;
  }
  .bodycon .group h3 {
    font-size: 0.8rem;
    margin: 0 2rem;
  }
  .bodycon .group .group-form {
    flex-direction: column;
    align-items: center;
    width: 300px;
    margin-top: 0;
    height: 110px;
    padding: 1rem;
    /* border: 2px solid forestgreen; */
  }
  .bodycon .group .group-form input {
    padding: 1.5rem 2rem;
    height: 40px;
    left: 0px;
    width: 300px;
    margin-top: 10px;
  }
  .bodycon .group .group-form button {
    height: 40px;
    right: auto;
    top: auto;
    left: 80px;
    padding: 0 0.5rem;
    align-items: center;
    bottom: 0;
    font-size: 1rem;
  }
  .bodycon .group .group-form button svg {
    height: 20px;
    width: 20px;
  }
  .bodycon .group .group-form label {
    top: 25px;
    color: #ffffff;
    left: 12px;
    transition: all 0.3s ease;
  }
  .bodycon .group .group-form input:focus + label {
    top: 13px;
    font-size: 0.6rem;
  }

  .bodycon .group .group-form input:not(:focus):valid + label {
    top: 13px;
    font-size: 0.6rem;
  }
  .bodycon .group .group-form button:active {
    background-color: rgba(229, 9, 20, 0.869);
    color: #ffffffdd;
  }
  /* ------------------------------------ */

  .con1 {
    flex-direction: column;
    padding: 4rem 0rem;
    justify-content: center;
    margin: auto;
    width: 100%;
  }

  .con1 .col1 {
    text-align: center;
  }
  .con1 .col1 h1 {
    font-size: 2rem;
    font-weight: 900;
  }
  .con1 .col1 p {
    font-size: 1.225rem;
    font-weight: 500;
    margin-top: 0.5rem;
    /* line-height: 20px; */
    padding-right: 0;
    padding: 0 10px;
  }
  .con1 .col2 .container .vdiv {
    position: absolute;
    top: 50px;
    left: 50px;
    width: 300px;
    z-index: -2;
  }

  /* section 3 */
  /* -------------------------------------- */
  .con1.con2 {
    flex-direction: column;
    padding: 4rem 0rem;
    overflow-x: hidden;
  }
  .con1.con2 .col1 {
    margin-left: 0rem;
  }
  .con1.con2 .col1 h1 {
    padding: 0px 0.8rem;
  }

  /* section 4 content 3*/
  .con1.con3 .col2 .container .vdiv {
    width: 60%;
    left: 86px;
  }

  /* ------------------------------------------ */
  /* QA PAGE ------------- */

  .qa-page {
    width: 90%;
    padding: 2.8rem 0;
  }
  .qa-page h1 {
    font-size: 2rem;
  }
  /* -------------------- */
  .qa-page .con6 ul li .top button {
    padding: 1rem;
    font-size: 0.82rem;
  }
  .qa-page .con6 ul li p {
    padding: 0 1rem;
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 1.8rem;
  }
  .qa-page .con6 ul li .top button svg {
    width: 24px;
  }
  /* --------------- */

  .qa-page .words h1 {
    font-size: 2rem;
  }
  .qa-page .words h2 {
    font-size: 1.1rem;
  }
  .qa-page .group h3 {
    font-size: 1rem;
    margin: 0 2rem;
  }
  .qa-page .group {
    padding: 1.5rem 0;
  }
  .qa-page .group .group-form {
    flex-direction: column;
    align-items: center;
    width: 300px;
    margin-top: 0;
    height: 110px;
    padding: 1rem;
    /* border: 2px solid forestgreen; */
  }
  .qa-page .group .group-form input {
    padding: 1.5rem 2rem;
    height: 40px;
    left: 0px;
    width: 300px;
    margin-top: 10px;
  }
  .qa-page .group .group-form button {
    height: 40px;
    right: auto;
    top: auto;
    left: 80px;
    padding: 0 0.5rem;
    align-items: center;
    bottom: 0;
    font-size: 1rem;
  }
  .qa-page .group .group-form button svg {
    height: 20px;
    width: 20px;
  }
  .qa-page .group .group-form label {
    top: 25px;
    color: #ffffff;
    left: 12px;
    transition: all 0.3s ease;
  }
  .qa-page .group .group-form input:focus + label {
    top: 13px;
    font-size: 0.6rem;
  }

  .qa-page .group .group-form input:not(:focus):valid + label {
    top: 13px;
    font-size: 0.6rem;
  }
  .qa-page .group .group-form button:active {
    background-color: rgba(229, 9, 20, 0.869);
    color: #ffffffdd;
  }

  /* ==============Footer css==================== */
  footer .footer-con .gridcompo {
    grid-template-columns: 1fr 1fr;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) and (max-width: 768px) {
  header {
    padding: 0.5rem 2rem;
  }
  header .logo svg {
    width: 5.25rem;
    height: 4.3rem;
  }
  /* .bgimg{
   overflow-y: auto;
 } */
  .bodycon {
    top: 20vmin;
    gap: 0.5rem;
    padding: 0 1.5rem;
    padding-top: 1rem;
  }
  .bodycon .words h1 {
    font-size: 1.6rem;
    margin-top: 1rem;
    padding: 2rem 0rem;
  }
  .bodycon .words h2 {
    font-size: 1.2rem;
  }
  .bodycon .group h3 {
    font-size: 1rem;
    margin: 0 2rem;
  }
  .bgimg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  /* ------------------------------------------- */
  .con1 {
    flex-direction: column;
    padding: 4rem 0rem;
    justify-content: center;
    margin: auto;
    width: 100%;
  }

  .con1 .col1 {
    text-align: center;
  }
  .con1 .col1 h1 {
    font-size: 2rem;
    font-weight: 900;
  }
  .con1 .col1 p {
    font-size: 1.225rem;
    font-weight: 500;
    margin-top: 0.5rem;
    /* line-height: 20px; */
    padding-right: 0;
    padding: 0 10px;
  }
  .con1 .col2 .container .vdiv {
    position: absolute;
    top: 60px;
    left: 50px;
    width: 540px;
    z-index: -2;
  }

  /* ----------------section3-------------- */
  .con1.con2 {
    flex-direction: column;
    padding: 4rem 0rem;
    overflow-x: hidden;
  }
  .con1.con2 .col1 {
    margin-left: 0rem;
  }
  /* ------------------------------------------ */
  /* QA PAGE ------------- */

  .qa-page {
    width: 90%;
    padding: 2.8rem 0;
  }
  .qa-page h1 {
    font-size: 2rem;
  }
  .qa-page .con6 ul li .top button {
    padding: 1rem;
    font-size: 0.82rem;
  }
  /* ==============Footer css==================== */
  footer .footer-con .gridcompo {
    grid-template-columns: 1fr 1fr;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) and (max-width: 992px) {
  .home {
    border-bottom: none;
    min-height: 500px;
  }
  header {
    padding: 0.1rem 2rem;
  }
  header .logo svg {
    width: 6rem;
  }
  .right-sign div select {
    font-size: 0.7rem;
    width: 6rem;
    font-weight: 900;
    padding: 0.4rem 0rem;
    padding-left: 1.9rem;
  }
  .right-sign button {
    font-size: 0.8rem;
    font-weight: 900;
  }
  i {
    left: 0.4rem;
    top: 0.3rem;
  }

  i svg {
    width: 20px;
    height: 20px;
    padding: 2px;
  }
  .bgimg {
    height: 500px;
    border-bottom: 0.4rem solid rgba(255, 253, 253, 0.18);
  }

  /*  */
  .bodycon {
    top: 110px;
  }
  .bodycon .words h1 {
    font-size: 2rem;
  }
  /* ---------------------------------- */
  .con1 {
    flex-direction: column;
    padding: 4rem 0rem;
    justify-content: center;
    margin: auto;
    width: 100%;
  }

  .con1 .col1 {
    text-align: center;
  }
  .con1 .col1 h1 {
    font-size: 2rem;
    font-weight: 900;
  }
  .con1 .col1 p {
    font-size: 1.225rem;
    font-weight: 500;
    margin-top: 0.5rem;
    /* line-height: 20px; */
    padding-right: 0;
    padding: 0 10px;
  }
  .con1 .col2 .container .vdiv {
    position: absolute;
    top: 60px;
    left: 50px;
    width: 540px;
    z-index: -2;
  }

  /* ----------------section3-------------- */
  .con1.con2 {
    flex-direction: column;
    padding: 4rem 0rem;
    overflow-x: hidden;
  }
  .con1.con2 .col1 {
    margin-left: 0rem;
  }
  /* section 4 content 3*/
  .con1.con3 .col2 .container .vdiv {
    left: 104px;
  }
  /* ------------------------------------------ */
  /* QA PAGE ------------- */

  .qa-page {
    width: 90%;
    padding: 2.8rem 0;
  }
  .qa-page h1 {
    font-size: 2rem;
  }
  /* ==============Footer css==================== */
  footer .footer-con .gridcompo {
    grid-template-columns: 1fr 1fr;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) and (max-width: 1060px) {
  header {
    padding: 0.6rem;
  }
  .bodycon {
    top: 200px;
  }

  .bgimg {
    width: 100%;
    height: 100vmin;
    overflow: hidden;
    position: absolute;
  }
  .bgimg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.6;
  }

  header .logo svg {
    width: 8.75rem;
    height: 2.6rem;
  }
  .right-sign div select {
    padding: 0.5rem 1rem;
    padding-left: 2.5rem;
    width: 10rem;
    font-size: 1.2rem;
  }
  .right-sign button {
    font-size: 1.1rem;
  }
  .con1 .col2 .container .vdiv {
    position: absolute;
    top: 40px;
    left: 30px;
    width: 250px;
    z-index: -2;
  }
  .con1.con3 .col2 .container .vdiv {
    left: 56px;
  }
  /* ------------------------------------------ */
  /* QA PAGE ------------- */

  .qa-page {
    width: 90%;
    padding: 2.8rem 0;
  }
  .qa-page h1 {
    font-size: 2rem;
  }
}

@media only screen and (min-width: 1060px) and (max-width: 1200px) {
  .bgimg img {
    border-bottom: 0.4rem solid rgb(255 255 255);
  }
  .con1 .col2 .container .vdiv {
    width: 300px;
  }
  .con1.con3 .col2 .container .vdiv {
    left: 64px;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .home {
    border-bottom: 0.4rem solid rgba(255, 255, 255, 0.153);
  }
  .con1 .col2 .container .vdiv {
    width: 330px;
  }
  /* section 4 content 3 */
  .con1.con3 .col2 .container .vdiv {
    left: 73px;
  }
}

@media only screen and (min-width: 1300px) {
  .con1 .col2 .container .vdiv {
    top: 60px;
    width: 500px;
  }
  /* section 4 content 3 */
  .con1.con3 .col2 .container .vdiv {
    left: 88px;
  }
}
@media only screen and (min-width: 1500px) {
  /* section 4 content 3 */
  .con1.con3 .col2 .container .vdiv {
    left: 102px;
  }
  /* ------------------------------------------ */
  /* QA PAGE ------------- */

  .qa-page {
    width: 90%;
    padding: 2.8rem 0;
  }
  .qa-page h1 {
    font-size: 2rem;
  }
}

@media only screen and (max-width: 390px) {
  .bodycon .words h1 {
    font-size: 1.5rem;
  }
  .bodycon {
    top: 20vmin;
  }
  .bodycon .words h2 {
    font-size: 1rem;
  }
  .bodycon .group h3 {
    font-size: 0.8rem;
  }
  /* section 4 content 3 */
  .con1.con3 .col2 .container .vdiv {
    left: 62px;
  }
  /* ------------------------------------------ */
  /* QA PAGE ------------- */

  .qa-page {
    width: 90%;
    padding: 2.8rem 0;
  }
  .qa-page .group {
    padding: 1rem 0;
  }
  .qa-page h1 {
    font-size: 2rem;
  }
  /* =============Footer css===================== */
  footer {
    width: 90%;
  }
  /* ==============Footer css==================== */
  footer .footer-con .gridcompo li a {
    font-size: 0.8rem;
    padding: 0.4rem 0;
  }
}
